# miaoshaLZR

./: README.md  pom.xml
miaosha-admin/: pom.xml
miaosha-admin/miaosha-admin-api/: pom.xml
miaosha-admin/miaosha-admin-api/src/main/java/com/geekq/admin/: Test.java
miaosha-admin/miaosha-admin-common/: pom.xml
miaosha-admin/miaosha-admin-service/: pom.xml
miaosha-admin/miaosha-admin-service/src/main/java/com/geekq/admin/: Test.java
miaosha-admin/miaosha-admin-web/: pom.xml
miaosha-order/: pom.xml
miaosha-order/miaosha-order-api/src/main/java/com/geekq/api/: Test.java
miaosha-order/miaosha-order-provider/: pom.xml
miaosha-order/miaosha-order-provider/src/main/java/com/geekq/provider/: DubboProviderApplication.java
miaosha-rpc/: pom.xml
miaosha-v1/: pom.xml
miaosha-v1/src/main/java/com/geekq/miaosha/access/: AccessInterceptor.java
miaosha-v1/src/main/java/com/geekq/miaosha/common/enums/: ResultStatus.java
miaosha-v1/src/main/java/com/geekq/miaosha/common/resultbean/: AbstractResult.java  ResultGeekQ.java
miaosha-v1/src/main/java/com/geekq/miaosha/controller/: ChangeController.java  GoodsController.java  LoginController.java  RegisterController.java
miaosha-v1/src/main/java/com/geekq/miaosha/dao/: GoodsDao.java  MiaoShaUserDao.java
miaosha-v1/src/main/java/com/geekq/miaosha/domain/: Goods.java  MiaoshaUser.java
miaosha-v1/src/main/java/com/geekq/miaosha/pojo/: loginPojo.java
miaosha-v1/src/main/java/com/geekq/miaosha/rabbitmq/: MQConfig.java
miaosha-v1/src/main/java/com/geekq/miaosha/redis/: MiaoShaUserKey.java
miaosha-v1/src/main/java/com/geekq/miaosha/service/: MiaoShaUserService.java
miaosha-v1/src/main/java/com/geekq/miaosha/utils/: SM2Utils.java  SMSSending.java
miaosha-v1/src/main/java/com/geekq/miaosha/vo/: GoodsVo.java  LoginVo.java
miaosha-v1/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
miaosha-v1/src/main/resources/config/: application-test.properties
miaosha-v2/: pom.xml
miaosha-v2/miaosha-common/: pom.xml
miaosha-v2/miaosha-common/src/main/java/com/geekq/miasha/: Test.java
miaosha-v2/miaosha-common/src/main/java/com/geekq/miasha/utils/: DateTimeUtils.java  SnowflakeIdWorker.java
miaosha-v2/miaosha-service/: pom.xml
