<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.geekq</groupId>
		<artifactId>miaosha-admin</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>miaosha-admin-api</artifactId>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.geekq</groupId>
				<artifactId>miaosha-admin-common</artifactId>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>com.geekq</groupId>-->
		<!--			<artifactId>miaosha-admin-common</artifactId>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.geekq</groupId>
			<artifactId>miaosha-admin-common</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>